# VismaTest

./: .gitignore  README.md  Software Developer test.docx  VismaTest.sln
VismaTest/VismaTest.API/: Program.cs  Startup.cs  VismaTest.API.csproj  log.txt
VismaTest/VismaTest.API/Controllers/V1/: RolesController.cs  UserController.cs
VismaTest/VismaTest.API/Extensions/: ServiceCollectionExtension.cs
VismaTest/VismaTest.API/Model/: APIError.cs  AutoMapperProfile.cs
VismaTest/VismaTest.API/Presenters/: BasePresenter.cs  RolePresenter.cs  UserPresenter.cs
VismaTest/VismaTest.API/Presenters/Interfaces/: IBasePresenter.cs  IRolePresenter.cs  IUserPresenter.cs
VismaTest/VismaTest.API/Properties/: launchSettings.json
VismaTest/VismaTest.API/Properties/PublishProfiles/: FolderProfile.pubxml
VismaTest/VismaTest.Application/: VismaTest.Application.csproj
VismaTest/VismaTest.Application/Mediators/RoleOperations/Add/: AddRoleHandler.cs  AddRoleRequest.cs
VismaTest/VismaTest.Application/Mediators/UserOperations/Create/: CreateUserHandler.cs  CreateUserRequest.cs
VismaTest/VismaTest.Application/Mediators/UserOperations/GetAll/: GetAllHandler.cs  GetAllRequest.cs
VismaTest/VismaTest.Application/Mediators/UserOperations/GetById/: GetUserByIdHandler.cs  GetUserByIdRequest.cs
VismaTest/VismaTest.Application/Middleware/: HttpClientDiagnosticsHandler.cs
VismaTest/VismaTest.Application/Notifications/: EntityResult.cs  ErrorCode.cs  ErrorCodeMapper.cs  Result.cs
VismaTest/VismaTest.Bootstrap/: ServiceConfiguration.cs  VismaTest.Bootstrap.csproj
VismaTest/VismaTest.Bootstrap/Providers/: MediatorConfiguration.cs  MvcConfiguration.cs  PersistanceConfiguration.cs  SwaggerConfiguration.cs  VersionConfiguration.cs  VismaTestConfiguration.cs
VismaTest/VismaTest.Domain/: VismaTest.Domain.csproj
VismaTest/VismaTest.Domain/DTOs/: RoleDto.cs  UserDto.cs  UserRoleDto.cs
VismaTest/VismaTest.Domain/Entities/: Role.cs  User.cs  UserRole.cs
VismaTest/VismaTest.Domain/Helpers/: PagedResult.cs  PagedResultBase.cs  PaginationExtension.cs
VismaTest/VismaTest.Domain/Repositories/: IGenericRepository.cs  IRolRepository.cs  IUnitOfWork.cs  IUserRepository.cs
VismaTest/VismaTest.Persistance/: UsersDbContextUnitOfWork.cs  VismaTest.Persistance.csproj  VismaTestDbContext.cs
VismaTest/VismaTest.Persistance/Commands/: RoleRepository.cs  UserRepository.cs
VismaTest/VismaTest.Persistance/Migrations/: 20210103231319_cambiodeidArticuloyCliente.Designer.cs  20210103231319_cambiodeidArticuloyCliente.cs  20210420231835_InitialCreate.Designer.cs  20210420231835_InitialCreate.cs  20210421153122_AddEmailToUser.Designer.cs  20210421153122_AddEmailToUser.cs  20210421163110_AddUserRoleRelation.Designer.cs  20210421163110_AddUserRoleRelation.cs  PedidoDbContextModelSnapshot.cs
VismaTest/VismaTest.Persistance/Properties/: launchSettings.json
